apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()

    //获取apk输出目录，包名，变体等
    implementation 'com.android.tools.build:gradle:3.5.3'
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply plugin: 'maven-publish'

//无法应用，找不到原因
publishing {
    publications {
        JiaguPlugin(MavenPublication) {
            from components.java
            groupId 'com.medisana'
            artifactId 'jiagu'
            version '1.0'
        }
    }
}
