# Android_Note

./: Activity之间传递参数类型总结.md  Android_BLE知识点总结.md  Android_Wi-Fi_P2P官方文档翻译.md  Android四大组件__Service.md  Android学习路线.md  Android样式之Shape篇.md  Android样式之layer-list篇.md  Android样式之selector篇.md  AsyncTask的使用.md  BitmapFactory_Options.md  Fragment中状态保存和重叠问题.md  Fragment之数据传递.md  README.md  RatingBar.md  Text文本绘制.md  Wifi项目注意事项.md  android易忽视小知识.md  canvas变换与操作.md  strings.xml的用法.md  volley文档翻译.md  常用控件使用注意点.md  拍照裁剪.md  相册裁剪.md  自定义控件之测量.md  蓝牙开发(BLE)协议栈.md  蓝牙开发(BLE)相关知识点.md  蓝牙开发相关知识点.md
LearnAndroid/: build.gradle  settings.gradle
LearnAndroid/JiaguPlugin/: build.gradle
LearnAndroid/JiaguPlugin/src/main/java/com/medisana/plugin/: JiaguExt.java  JiaguPlugin.java  JiaguTask.java
LearnAndroid/app/: build.gradle
LearnAndroid/app/src/androidTest/java/com/showdy/learnandroid/: ExampleInstrumentedTest.java
LearnAndroid/app/src/main/: AndroidManifest.xml
LearnAndroid/app/src/main/aidl/com/showdy/learnandroid/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
LearnAndroid/app/src/main/java/com/showdy/learnandroid/: Book.java  MainActivity.java
LearnAndroid/app/src/main/res/layout/: activity_book_manager.xml
LearnAndroid/app/src/main/res/values/: strings.xml
LearnAndroid/app/src/test/java/com/showdy/learnandroid/: ExampleUnitTest.java
LearnAndroid/buildSrc/src/main/java/com/showdy/learnandroid/: BuildConfig.kt  DependencyDeps.kt  TestDeps.kt
LearnAndroid/compat/: build.gradle
LearnAndroid/compat/src/androidTest/java/com/showdy/learnandroid/: ExampleInstrumentedTest.kt
LearnAndroid/compat/src/main/: AndroidManifest.xml
LearnAndroid/compat/src/main/java/com/showdy/learnandroid/: CompatApp.kt  ContextProvider.kt  MainActivity.kt
LearnAndroid/compat/src/main/res/layout/: activity_app_op_manager.xml  activity_camera_unavailable.xml  activity_file_provider.xml  activity_main.xml  activity_notification.xml  activity_permission.xml  layout_item_compat.xml
LearnAndroid/compat/src/main/res/values/: strings-camera.xml  strings.xml
LearnAndroid/compat/src/main/res/xml/: file_paths.xml
LearnAndroid/compat/src/test/java/com/showdy/learnandroid/: ExampleUnitTest.kt
LearnAndroid/dagger2demo/: build.gradle
LearnAndroid/dagger2demo/src/androidTest/java/com/medisana/dagger2demo/: ExampleInstrumentedTest.kt
LearnAndroid/dagger2demo/src/main/: AndroidManifest.xml
LearnAndroid/dagger2demo/src/main/java/com/medisana/dagger2demo/: Dagger2Activity.kt  (+3 more)
LearnAndroid/dagger2demo/src/main/res/layout/: activity_dagger2.xml
LearnAndroid/design/: build.gradle
LearnAndroid/design/src/main/: AndroidManifest.xml
LearnAndroid/design/src/main/res/values/: strings.xml  themes.xml
LearnAndroid/design/src/main/res/values-night/: themes.xml
LearnAndroid/gradle/wrapper/: gradle-wrapper.properties
LearnAndroid/hotfix/: build.gradle
LearnAndroid/hotfix/src/main/: AndroidManifest.xml
LearnAndroid/hotfix/src/main/res/layout/: activity_main.xml
LearnAndroid/intecerptdemo/: build.gradle
LearnAndroid/intecerptdemo/src/main/: AndroidManifest.xml
LearnAndroid/intecerptdemo/src/main/res/values/: strings.xml
LearnAndroid/rxjava/: build.gradle
LearnAndroid/rxjava/src/main/: AndroidManifest.xml
LearnAndroid/rxjava/src/main/res/layout/: activity_compose_operator_example.xml  activity_networking.xml  activity_operators.xml  activity_rxbus.xml  activity_selection.xml
LearnAndroid/vpExt/: build.gradle
LearnAndroid/vpExt/src/main/: AndroidManifest.xml
LearnAndroid/vpExt/src/main/res/layout/: activity_main.xml  fragment_content.xml
LearnAndroid/vpExt/src/main/res/values/: strings.xml
showdy_note/: 相册裁剪.md  (+14 more)
(+229 files in other folders)
