<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <root-path/> 代表设备的根目录new File("/");-->
<!--    <files-path/> 代表context.getFilesDir()-->
<!--    <cache-path/> 代表context.getCacheDir()-->
<!--    <external-path/> 代表Environment.getExternalStorageDirectory()-->
<!--    <external-files-path>代表context.getExternalFilesDirs()-->
<!--    <external-cache-path>代表getExternalCacheDirs()-->
<!--        <external_cache_path>代表context.getExternalMediaDirs()-->
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="path" />

    <cache-path
        name="cache"
        path="path" />

    <external-path
        name="external"
        path="path" />

    <external-files-path
        name="external_file_path"
        path="path" />
    <external-cache-path
        name="external_cache_path"
        path="path" />
    <external-media-path
        name="external_cache_path"
        path="path"/>
</paths>